1 VERSIONINFO
FILEVERSION 1,1,0,0
PRODUCTVERSION 1,1,0,0
FILEOS 0x4
FILETYPE 1
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "CompanyName", ""
      VALUE "FileDescription", "elevate.exe"
      VALUE "FileVersion", "1.1.0.0"
      VALUE "InternalName", "elevate.exe"
      VALUE "LegalCopyright", "(C) 2021-2024 by Bill Stewart (bstewart@iname.com)"
      VALUE "OriginalFilename", "elevate.exe"
      VALUE "ProductName", ""
      VALUE "ProductVersion", "1.1.0.0"
    }
  }

  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0409, 0x04E4
  }
}

APPICON ICON "elevate.ico"
MAINICON ICON "elevate.ico"
